<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DOTA2在杭电</title>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Universal stylesheet (Shouldbe used with all pages) -->
		<link rel="stylesheet" href="css/main.css">
		
		
		
		<style>
		body,html{
			overflow: auto;
			background-image:url('img/backgrounds/back.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
		}
		.heading{
			font-family: 'Oswald', sans-serif;
			font-size: 75px;
			color: #f8f8f8;
		}
		.row{
			
		}
		.row.products{
			background-color: rgba(10, 10, 10, 0.6);
			margin-bottom: 50px;
			padding-bottom: 20px;
		}
		img{
			display: inline !important;
			max-width: 250px;
		}
		.logo{
			background-color: rgba(10, 10, 10, 0.6);
			padding: 15px;
			margin: 25px;
		}
		</style>
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<h3 class="heading text-center"><span class="logo">DOTA2在杭电</span></h3>
			</div>
			<div class="row products">
				<div class="col-md-3 text-center">
					<div class="col-sm-12">
						<h3 class="heading text-center txt-md">DOTA</h3>	
					</div>
					<a href="DOTA.html"><img src="img/screenshots/back1.jpg" class="img img-responsive"></a>
				</div>
				<div class="col-md-9">
					<div class="col-sm-12">
						<h3 class="heading text-center txt-md">DOTA2发展</h3>
							<a href="DOTA2发展.html"></a>	
					</div>
					<div class="col-sm-4 text-center">
						<a href="DOTA2.html"><img src="img/screenshots/1.jpg" class="img img-responsive"></a>
						<div class="col-sm-12">
							<h3 class="heading text-center txt-sm">DOTA2</h3>	
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<a href="DOTA2发展.html"><img src="img/screenshots/3.jpg" class="img img-responsive"></a>
						<div class="col-sm-12">
							<h3 class="heading text-center txt-sm"></h3>	
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<a href="DOTA2在杭电.html"><img src="img/screenshots/4.jpg" class="img img-responsive"></a>
						<div class="col-sm-12">
							<h3 class="heading text-center txt-sm">DOTA2在杭电</h3>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>